-- Initial GameOfSymbolGrounding.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                GameOfSymbolGrounding
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              YuichiroSato
maintainer:          sato.yuichiro@jaist.ac.jp
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GameOfSymbolGrounding
  main-is:             Main/Main.hs
  other-modules:       Data.World
                       Data.Cell
                       Graphics.View
                       Main.Setting
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers >= 0.3 && <0.6,
                       array >= 0.4 && <0.5,
                       GLUT >=2.4 && <2.5,
                       random >= 1.0 && < 1.2,
                       vector >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite UnitTest
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  other-modules:       Data.World
                       Data.Cell
                       Graphics.View
                       Main.Setting
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7,
                       HUnit >=1.2 && <1.3,
                       containers >= 0.3 && <0.6,
                       array >= 0.4 && <0.5,
                       GLUT >=2.4 && <2.5,
                       random >= 1.0 && < 1.2,
                       vector >= 0.10 && < 0.11
